

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhdWpmemhuZXhod3F2d3dnY2R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU2MTc1ODQsImV4cCI6MjA0MTE5MzU4NH0.SV-dVP-tydCb6SrrrdX2E07KpjOqv_EeKxJb5dC3lcc
VITE_SUPABASE_URL=https://gaujfzhnexhwqvwwgcdu.supabase.co

